{
	"nodes":[
		{"id":"dbba7f0c5497d203","type":"group","x":-1251,"y":1373,"width":4391,"height":2487,"label":"Kaptiel"},
		{"id":"b0a16f309e18c8fa","type":"group","x":-870,"y":6233,"width":2389,"height":3307,"label":"Kapitel 5-6"},
		{"id":"f6cdcc02e035f2cf","type":"group","x":-2220,"y":-35,"width":3618,"height":1466,"label":"Kapitel 2"},
		{"id":"efb5dcc809c68544","type":"group","x":-1160,"y":4240,"width":2931,"height":1760,"label":"Kapitel 4"},
		{"id":"2bf3731b3b387d7a","type":"group","x":-1180,"y":-1360,"width":2165,"height":1269,"label":"Kapitel 1"},
		{"id":"91c8b55ed56d8fda","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=5&selection=64,48,68,28&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.5]]","x":-596,"y":1260,"width":250,"height":60,"color":"3"},
		{"id":"418d3845f0096172","type":"text","text":"Die Senkung der Notwendige Arbeit heisst die Verbilligung der Lebenserhaltungskosten","x":-601,"y":1062,"width":261,"height":158},
		{"id":"8675632fb14c8bc3","type":"text","text":"![[Marx-Engels-Werke (MEW) - Band 23 (Das Kapital - Erster Band) (Karl Marx Friedrich Engels) (z-lib.org).pdf#page=555&rect=27,327,318,365&color=yellow|Marx-Engels-Werke (MEW) - Band 23 (Das Kapital - Erster Band) (Karl Marx Friedrich Engels) (z-lib.org), p.553]]","x":-2200,"y":660,"width":780,"height":340},
		{"id":"b5ec4f0a943d6fe3","type":"text","text":"> ([[Marx-Engels-Werke (MEW) - Band 23 (Das Kapital - Erster Band) (Karl Marx Friedrich Engels) (z-lib.org).pdf#page=336&selection=22,0,58,9&color=yellow|Marx-Engels-Werke (MEW) - Band 23 (Das Kapital - Erster Band) (Karl Marx Friedrich Engels) (z-lib.org), p.334]]) #Zitat\n> Durch Verlängrung des Arbeitstags produzierten Mehrwert nenne ich absoluten Mehrwert; den Mehrwert dagegen, der aus Verkürzung der notwendigen Arbeitszeit und entsprechender Verändrung im Größenverhältnis der beiden Bestandteile des Arbeitstags entspringt - relativen Mehrwert.","x":-1140,"y":141,"width":374,"height":379,"color":"4"},
		{"id":"8f9e003bf3bfece1","type":"text","text":"Mehrwert ist der Wert der Geschaffen wurde ohne Vergütet zu werden","x":-1720,"y":275,"width":338,"height":111},
		{"id":"45adf1eafa425cfd","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=3&selection=77,39,97,11&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.3]]","x":479,"y":-214,"width":372,"height":90,"color":"3"},
		{"id":"ce153829c113c3e1","type":"text","text":"Export von Edelmetalle und \"exotische\" güter und Nahrung","x":36,"y":-318,"width":300,"height":90,"color":"1"},
		{"id":"3b1f2987dd424afc","type":"text","text":"# Kolonial Objekt\n\n","x":520,"y":-580,"width":445,"height":145},
		{"id":"1abc5fefe2c0f297","type":"text","text":"> [!PDF|yellow] [[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=3&selection=2,0,6,21&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.3]]\n> > Forged in the heat of the commercial expansion promoted in the 16th century by emerging capitalism, Latin America developed in close consonance with the dynamics of international capital\n> \n","x":-111,"y":-911,"width":471,"height":71},
		{"id":"d6885c536624b7c0","type":"text","text":"Durch die Erhöhung der Produktivität kann das nur erreicht werden durch das unterbieten von der Konkurenz","x":-1004,"y":1067,"width":250,"height":193},
		{"id":"27dd298639b3d4df","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=5&selection=14,84,26,6&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.5]]","x":-1460,"y":1111,"width":282,"height":106,"color":"3"},
		{"id":"19d0c81aface9310","type":"text","text":"Die Frage, Wieso Entwickelt sich die Produktive Kapazität Langsamer hier","x":269,"y":1062,"width":250,"height":129},
		{"id":"9aaadf2e32bf9b9b","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=7&selection=10,1,32,59&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.7]]","x":1024,"y":1062,"width":349,"height":97,"color":"3"},
		{"id":"5aab0a005a046ace","type":"text","text":"Absoluter Mehrwert ist die Erhöhung derMehrwertsproduktion, durch die verlängerung der Absoluten Produktionszeit","x":-1338,"y":702,"width":250,"height":218},
		{"id":"7669c5491a047f0c","type":"text","text":"Relativer Mehrwert ist die Erhöhung des Mehrwerts durch die Senkung des Notwendigen Arbeitszeit","x":-820,"y":723,"width":250,"height":176},
		{"id":"5ed6ba2549ea328c","type":"text","text":" Export von Rohmaterialien und Nahrungsmittel","x":-80,"y":767,"width":340,"height":88},
		{"id":"d8c46bf56a9be21c","type":"text","text":"Gewalt ist hier nicht einmal Notwendig es ligt schon im System","x":1024,"y":680,"width":262,"height":111},
		{"id":"f33b12c589fd2cde","type":"text","text":"# Imperiales Subjekt","x":-329,"y":580,"width":249,"height":111},
		{"id":"eddd706d9a3b268c","type":"text","text":"# abhängiges Objekt","x":260,"y":580,"width":260,"height":111},
		{"id":"df9e8f6465db0cea","type":"text","text":"Import von Industriellen Waren","x":-35,"y":440,"width":250,"height":60},
		{"id":"a730921854ce2dac","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=7&selection=50,0,62,50&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.7]]","x":464,"y":386,"width":402,"height":88,"color":"3"},
		{"id":"cf675384865769ae","type":"text","text":"wechsel von absoluten zu relativen ausbeutung von Mehrwert","x":-506,"y":270,"width":250,"height":121,"color":"1"},
		{"id":"445b86ccad5f8c0d","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=4&selection=62,0,66,31&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.4]]","x":-80,"y":281,"width":274,"height":99,"color":"3"},
		{"id":"894b9163021954b9","type":"text","text":"Die Frage die sich stellt ist, ob oder mehr wie dies zusammenhängt","x":-35,"y":143,"width":371,"height":77},
		{"id":"6ef41ef9f06fe918","type":"text","text":"Mögliche Antwort, die direkte unterwerfung führt zu der direkten Kopplung der Ausbeutung und kolonial herrschaft. Welche unter der Bedigung der Reproduktion nicht mehr notwendig ist.","x":918,"y":117,"width":460,"height":129},
		{"id":"4e805e00c5f2d1a4","type":"text","text":"Die Akumulierung erlaubt die Industrielle Revolution die auch mit der Aufhebung der direkten Kolonial verhältnisse erzwingt","x":-506,"y":-15,"width":250,"height":188,"color":"1"},
		{"id":"b0c0ea6177af57f9","type":"text","text":"> [!PDF|yellow] [[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=3&selection=14,34,16,60&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.3]]\n> > The industrial revolution which started up this industry, corresponds in Latin America to the political independence g\n> \n> ","x":-35,"y":-56,"width":371,"height":83},
		{"id":"c8297c7da95b89ea","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=3&selection=77,39,97,11&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.3]]","x":-1160,"y":-200,"width":250,"height":60,"color":"3"},
		{"id":"7c093aefd7acae06","type":"text","text":"Erlaubt die Akkumulation von Wert und Geld","x":-506,"y":-220,"width":250,"height":100,"color":"1"},
		{"id":"6a407a42ba1a4551","type":"text","text":"Verfügbarkeit von Nahrung ist Voraussetung von Arbeitsteilung","x":-800,"y":-228,"width":250,"height":117,"color":"2"},
		{"id":"3684a31bdbbd27bc","type":"text","text":"# Kolonisierendes Subjekt\n","x":-606,"y":-580,"width":440,"height":145},
		{"id":"5d28aea7d283adda","type":"text","text":"Durch die Ausbildung des Handels Kapital(Merkantilimus) expandierten die Kolonialstaten ihren Einflussbereich","x":-559,"y":-940,"width":347,"height":140,"color":"3"},
		{"id":"f36747b6f9427938","type":"text","text":"# Grundfrage\nWeshalb entwickelt sich Der Kapitalismus in der Peripherie(Kolonien) anders zum Kern(Ausbeuter)","x":-560,"y":-1340,"width":347,"height":183,"color":"3"},
		{"id":"46b08a3419247313","type":"text","text":"> [!PDF|yellow] [[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=2&selection=2,46,10,23&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.2]]\n> > faced with the parameter of the pure capitalist mode of production, the Latin American economy presents peculiarities, sometimes as insufficiencies and sometimes – not always easily distinguishable from the former – as deformations. The recurrence in Latin American studies of the notion of “pre-capitalism” is therefore no accident. \n> \n> ","x":-128,"y":-1298,"width":388,"height":100},
		{"id":"d72e5d7913edf997","type":"text","text":"> ([[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=21&selection=20,82,36,50&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.21]]) #Zitat\n> To this extent, and since they do not represent goods which intervene in the consumption of the workers, the increase in productivity induced by technology in these branches of production has not been able to be translated into greater profits through the increase in the share of surplus value, but only through the increase in the mass of realized value. The spread of technical progress in the dependent economy will thus go hand in hand with greater exploitation of the worker, precisely because accumulation continues to depend fundamentally more on the increase of the mass of value – and therefore of surplus value – than on the share of surplus value","x":193,"y":8700,"width":387,"height":420,"color":"3"},
		{"id":"5835302a78d470f6","type":"text","text":"Da der interne Markt nicht fähig ist die Produktion Abzufangen, da Suoer-exploitation es nicht erlaubt ist die bourgoisi dazu gezwungen die Reproduktion der Kapital Zirkulation, also den Export der Waren zu ungünstigen Produktionspreise zu verkaufen, welche intern die Suoperausbeutung untermeuert.","x":260,"y":9279,"width":300,"height":241},
		{"id":"b1a86400058983dc","type":"text","text":"Das führt zu sub-Imperialismus","x":836,"y":9369,"width":244,"height":91},
		{"id":"a08e697bb1f24387","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=22&selection=24,7,34,3&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.22]]","x":-109,"y":9369,"width":250,"height":91},
		{"id":"394953cfb2363f2d","type":"text","text":"selbst durch die verschiebung von Importwaren von Comsumer güter zu Produktionsmittel wird die Abhängigkeit nicht aufgelöst sondern verschiebt sich ins Finanzkapital. Da das Handelsvolumen die Benötigte Recourcen zu befriedigen","x":500,"y":7240,"width":469,"height":140},
		{"id":"31e664eca9e22553","type":"text","text":"Die VErschiebung ins FinanzKapital ist ein Resultat der \"neuen\" Hegemony Amerikas","x":13,"y":7742,"width":250,"height":118},
		{"id":"50290215dff02d82","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=19&selection=30,12,36,80&color=red|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.19]]","x":664,"y":7755,"width":305,"height":92,"color":"3"},
		{"id":"cc1622c62b15226f","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=19&selection=46,0,50,57&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.19]]","x":-850,"y":7745,"width":250,"height":114,"color":"3"},
		{"id":"b8c8692449c4a418","type":"text","text":"Und einen Absatzmarkt zu schafen für die Imperiale Schwer industrie.","x":-415,"y":7983,"width":250,"height":117},
		{"id":"2a93099bb0cd0116","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=19&selection=58,64,63,1&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.19]]","x":-839,"y":8012,"width":250,"height":60,"color":"3"},
		{"id":"dd5eeb75e67fa4de","type":"text","text":"Also selbst in der Produktion von industriellen Güter bleibt das $C,V$ ungleichgewicht bestehen den im Kern stehen nicht stahl produzent zu stahlproduzent des Südens gegenüber sondern, Der Stahjlproduzent des südens steht einen Computer Produzent gegenüber","x":228,"y":8090,"width":250,"height":270},
		{"id":"d24fb18e3eab7e12","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=19&selection=78,29,86,78&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.19]]","x":-271,"y":8197,"width":250,"height":83,"color":"3"},
		{"id":"3998e6c93484d828","type":"text","text":"In einem Sinne ist der Technologischer Monopol des Westens auch eine Form von $C$ sodass die gesteigerte Produktivität des Arbeiters soweit gesteigert wird das man die produktion ins Ausland gelagert wird. und die Arbeiter in Service Arbeitende gewandelt werden um den Abfall der Produktiven in lokalöen ARneitsmarkt abzu fangen","x":773,"y":8090,"width":307,"height":270},
		{"id":"0c2498dd67330b5d","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=20&selection=38,0,52,32&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.20]]","x":1249,"y":8192,"width":250,"height":88,"color":"3"},
		{"id":"10fcec14375f9957","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=15&selection=54,1,62,53&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.15]]","x":886,"y":6289,"width":474,"height":51,"color":"3"},
		{"id":"ae89f3443c6b25f8","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=16&selection=2,9,14,7&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.16]]","x":853,"y":6611,"width":367,"height":89,"color":"3"},
		{"id":"3d275a8281aa75f1","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=15&selection=2,13,8,25&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.15]]","x":-480,"y":5731,"width":276,"height":89,"color":"3"},
		{"id":"1f146c0d9b6559db","type":"text","text":"Die \"Verdammung\" zu Rohstoff Produktion und die imminente Trennung der Zirkulation des Kapitals führt dazu das die Höchste Formen der Ausbeutung im intresse der nationale und internationalen Borgoisi ist. Weil zur Realiserung des Wertes die Arbeitende der Peripherie nicht Notwendig sind, ist ihre Konsumkraft, Solange eine Reserve Armee von Arbeitssuchenden vorhanden, unrealisierte Profite","x":-40,"y":5260,"width":591,"height":232,"color":"1"},
		{"id":"91062110b1b11a46","type":"text","text":"Erst durch die Schrumpfung der Exportmarkte durch die Weltkriege entstanden Lokale Industrien.","x":26,"y":6253,"width":460,"height":124},
		{"id":"8ab27038a3ea0ea1","type":"text","text":"Doch die Reorentierung des Absatzmarkts ins innere, entwickelt sich aufgrund verschiedene start bedigungen anderst","x":127,"y":6575,"width":250,"height":162},
		{"id":"45d40e054d09e4f4","type":"text","text":"> ([[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=17&selection=20,12,44,48&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.17]]) #Zitat\n>  Latin American industrialization is based on different foundations. The permanent compression exerted by the export economy on individual worker consumption only allowed the creation of a weak industry, which only expanded when external factors (such as trade crises, temporarily, and the limitation of trade balance surpluses, for the reasons already mentioned) partially closed the access of the upper sphere of consumption to import trade. It is the greater incidence of these factors, as we have seen, which accelerates industrial growth, from a certain moment on, and provokes the qualitative change of dependent capitalism. Therefore, Latin American industrialization does not create, as in the classical economies, its own demand, but is born to meet a pre-existing demand, and will be structured according to the market requirements coming from the advanced countries.","x":-384,"y":7159,"width":640,"height":300,"color":"3"},
		{"id":"a5fd611ffe15fd82","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=19&selection=14,30,26,90&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.19]]","x":610,"y":7060,"width":250,"height":80,"color":"3"},
		{"id":"b087da25cb93a3bf","type":"text","text":"Weil die Disruption die lokalen Wirthschaften erschuf und super-exploitation stets erfolgte liesen sich gute Profite  aus diesen Industrien Schlagen","x":-440,"y":7718,"width":250,"height":167},
		{"id":"9f207b36cf084e5d","type":"text","text":"Deshalb entwickelt sich defacto eine stratifizierung des Konsums von Arbeiende und Besitzende die Arbeitende lesen die Reste der Inlands Produktion auf, wärend dessen die Besitzende den Importmarkt nutzen","x":66,"y":5679,"width":380,"height":194,"color":"1"},
		{"id":"fe4a99411e5ee177","type":"text","text":"# Zirkulation im Kern\nDie Fundamentale Kontradiktion der Kapitalistischen Waren Zirkulation ist das die Produzenten der Ware gleichzeitig auch die Konsumenten enthalten. \ndabei ist die produktive Konsumtion gewinnbringend (PPT) und die individuelle Konsumtion unproduktiv, bezahlt durch nicht Realisten Mehrwert.\nJedoch kann sich die Zirkulation des Kapitals in $G-W-G+\\Delta G$ erst dann vollziehen wenn man die Waren die Produziert werden  kauft.","x":420,"y":4716,"width":476,"height":369,"color":"1"},
		{"id":"b8f01acd506c3fab","type":"text","text":"# Zirkulation in der Peripherie\nDie realisation des Mehrwerts durch Konsum durch Arbeitende ist nicht gegeben. hier ist der interne Konsum über direkte Lebenserhaltung effective nur \"unproduktive\" Konsum, stellt nur nicht realisierter Mehrwert dar. und ist nicht teil der Kapital zirkulation der NAtionalen Burgoisi","x":-400,"y":4740,"width":425,"height":345,"color":"1"},
		{"id":"2fae5c0c296a0749","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=13&selection=78,10,90,78&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.13]]\n[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=14&selection=0,5,12,67&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.14]]","x":1420,"y":4806,"width":331,"height":190,"color":"3"},
		{"id":"423b8a9ace6a0e4e","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=14&selection=36,1,50,52&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.14]]","x":-1140,"y":4848,"width":368,"height":104,"color":"3"},
		{"id":"18e63e1a9d55309a","type":"text","text":"Wir Setzen dies jetzt in der Perspektive der Zirkulation des Kapitals. Um die Tendenzen besser Erkennbar zu Machen","x":-20,"y":4260,"width":405,"height":120,"color":"1"},
		{"id":"71d91913468c6451","type":"link","url":"https://www.marxists.org/archive/marx/works/1867-c1/ch28.htm","x":-980,"y":3100,"width":400,"height":400},
		{"id":"43bc88ba9fde4ed0","type":"text","text":"Jedoch ist die Sklaverei doch nicht so geeignet wie die \"Freie Arbeit\", da dem Besitzer das Ganze Leben des Sklaven besitzt ist die Ersetzung des Sklaven teurer als die Ersetzung eines Arbeiters. Die Arbeit wird essentiell zu $C$ und ihre Erhaltung hat die form $V$","x":-22,"y":3276,"width":382,"height":224},
		{"id":"3e42f0f91a533caa","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=11&selection=85,0,97,7&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.11]]","x":704,"y":3354,"width":336,"height":126,"color":"3"},
		{"id":"d0d5fae74c46de36","type":"text","text":"Beschreibt wie aus der Leibeigenschaft, defacto, Lohn-arbeit oder Sklaverei wurde","x":-1231,"y":3739,"width":351,"height":101,"color":"2"},
		{"id":"2431973ab91d7947","type":"text","text":"Das Führt dazu das die Erhöhung des Mehrwerts nur auf den Rücken des Arbeiters geht nicht auch auf den Beitzer seinen Geldbeutel. Alle drei Mehcanismen zur erhöhung des Mehrwerts erhöhung die Verwertung des Körpers, was schluss endlich dazu fürt das der Ausbeutungsgrad so hoch wird das die Reprucktion der Arbeitskraft nicht gedeckt ist Hier Haben wir es mit *Super-Exploitation*  zu tun","x":140,"y":2460,"width":400,"height":333},
		{"id":"c7ccb90eb1721d35","type":"text","text":"$p = \\frac{total(M)} {total(C)+total(V)}$\n$Price=c+v+(c+v)p$","x":2243,"y":2459,"width":242,"height":91},
		{"id":"b34c6aa15811ba95","type":"text","text":"Da die Produktionsweisen in Rohstoffgewinnung und Lebensmittelproduktion wenig bis keine Materialien selbst benötigt ist die intesiverung der Arbeit nicht mit einer Steigerung von Arbeitsmaterialien gekoppelt. ","x":159,"y":2063,"width":361,"height":217},
		{"id":"9c70f56b046b5147","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=10&selection=44,5,62,15&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.10]]","x":680,"y":2123,"width":380,"height":98,"color":"3"},
		{"id":"cf786e0ac2525287","type":"text","text":"$W=c+v+v*r$","x":1670,"y":2060,"width":320,"height":158},
		{"id":"fc9842310002edec","type":"text","text":"# PPT\nProduktionpreis theorie ist die weiterentwicklung; postuliert unteranderem das Preise Auf dem Merkt nach Gesamt Kapital und nicht nur Arbeit berechnet werden. also das Mehrwert von Arbeitsintesiven zu Kapitalintesiven Sektoren umgeschlagen wird.","x":2162,"y":1862,"width":404,"height":280},
		{"id":"664c4709fc21610d","type":"text","text":"Da Produktionspreise Notwendigerweise den Kern bevorteilt, wird im Globalen Süden diese Verluste mit höhere Ausbeutung kompensiert.","x":217,"y":1820,"width":355,"height":151},
		{"id":"7f6a5ee028b68a54","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=9&selection=8,0,40,42&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.9]]","x":774,"y":1826,"width":250,"height":140,"color":"3"},
		{"id":"50a5bb01a835d479","type":"text","text":"> ([[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=10&selection=64,40,82,49&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.10]]) #Zitat\n> in the three mechanisms considered, the essential characteristic is given by the fact that the worker is denied the conditions necessary to replenish the wear and tear of his labor power: in the first two cases, because he is obliged to a higher expenditure of labor power than he should normally provide, thus causing his premature exhaustion, in the last, because he is deprived even of the possibility of consuming what is strictly indispensable to preserve his labor power in a normal state. In capitalist terms, these mechanisms (which, moreover, can occur, and usually do occur, in combination) mean that labor is remunerated below its value, and thus correspond to a super-exploitation of labor.\n","x":752,"y":2505,"width":663,"height":243,"color":"3"},
		{"id":"91f52331f58352fe","type":"text","text":"Dies Erklärt auch das Wiederkehren der \"Antiken\" produktionsform über die \"feudale\" Produktionsform. Also weshalb die Sklaverei besser am Kapitalismus angepasstist wie die Leibeigenschaft.","x":-420,"y":2513,"width":347,"height":227},
		{"id":"e27bf9a46fed7974","type":"text","text":"> ([[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=12&selection=62,0,68,37&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.12]]) #Zitat\n> However, servitude presents for the capitalist the disadvantage that it does not allow him to directly direct production, besides always raising the possibility, even if only theoretical, of the immediate producer emancipating himself from the dependence in which he is placed by the capitalist.","x":-446,"y":2063,"width":400,"height":318,"color":"3"},
		{"id":"3bf62285c595137c","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=7&selection=10,0,32,59&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.7]]","x":-493,"y":1791,"width":293,"height":118,"color":"3"},
		{"id":"de162cb8b0675629","type":"text","text":"[[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=7&selection=76,0,85,0&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.7]]","x":1415,"y":1714,"width":305,"height":126,"color":"3"},
		{"id":"fefe4f0118f4eb37","type":"text","text":"# LTV\nDie Arbeitswert Theorie postuliert das aller Wert durch die Arbeit geschaffen wird. Waren sich zu werten austauschen und Profit unbezahlte Arbeit(Mehrwert) ist","x":1960,"y":1436,"width":404,"height":210},
		{"id":"7e85a5bab8671636","type":"text","text":"> [!PDF|yellow] [[cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini.pdf#page=6&selection=36,54,40,15&color=yellow|cosmonautmag.com-Dialectics of Dependency by Ruy Mauro Marini, p.6]]\n> > Now, what the capitalist appropriates is not directly the surplus value produced, but that part of it which corresponds to him in the form of profit.\n> \n> ","x":820,"y":1393,"width":408,"height":295},
		{"id":"a013b900f76799a5","type":"text","text":"Antwort\nProdutkionspreise uind relative Mehrwerts ausbeutung","x":237,"y":1492,"width":315,"height":97},
		{"id":"cd239863e887310d","type":"text","text":"Hier wird zwischen LTV und PPT unterschieden","x":1420,"y":1511,"width":250,"height":60},
		{"id":"ed37bb1f9d058806","type":"text","text":"Reduktionsitische Antworten:\nAngebot/Nachfrage\nÜberproduktion","x":-178,"y":1456,"width":250,"height":133},
		{"id":"12b0055c3adf2021","type":"text","text":"Um den Unterschied zu ilustrieren führe ich folgendes Beispiel an:\n> ([[Seminarpaper_PoE_finaldraft_VestliSven.pdf#page=5&selection=5,0,66,1&color=yellow|Seminarpaper_PoE_finaldraft_VestliSven, p.5]]) #Zitat\n> We assume two production facilities in economy A and B. A produces commodity a, B produces commodity b. We also assume the same rate of exploitation r=1. A needs 90 CHF(=c) to replace the means of production, and hires workers for 10 CHF(=v) to produce a. B needs 10 CHF to replace the means of production, and also 10 CHF in labor cost to produce b. It should result in the LTV that a sells for 110 CHF, b for 30 CHF6. Under PPT a sells for 116 CHF and b for 23 CHF7. So the ratio in which a and b are exchanging is changing between the different frameworks. In the LTV the exchange ratio is 11 3 = 3.67 in PPT it is 116 23 = 5.\n","x":2740,"y":1436,"width":380,"height":624}
	],
	"edges":[
		{"id":"0ae389ee420247f1","fromNode":"f36747b6f9427938","fromSide":"right","toNode":"46b08a3419247313","toSide":"left"},
		{"id":"161973acaafcc94e","fromNode":"f36747b6f9427938","fromSide":"bottom","toNode":"5d28aea7d283adda","toSide":"top"},
		{"id":"00924cd7a8bf3d86","fromNode":"5d28aea7d283adda","fromSide":"bottom","toNode":"3684a31bdbbd27bc","toSide":"top"},
		{"id":"29927e34043d6179","fromNode":"5d28aea7d283adda","fromSide":"right","toNode":"1abc5fefe2c0f297","toSide":"left"},
		{"id":"e31a7a2fd244e60b","fromNode":"3684a31bdbbd27bc","fromSide":"right","toNode":"3b1f2987dd424afc","toSide":"left","label":"Kolonialverhältnis"},
		{"id":"ebe8916155801fd3","fromNode":"3b1f2987dd424afc","fromSide":"bottom","toNode":"ce153829c113c3e1","toSide":"right"},
		{"id":"2b88f486ccaae9f2","fromNode":"ce153829c113c3e1","fromSide":"left","toNode":"3684a31bdbbd27bc","toSide":"bottom"},
		{"id":"9d5d776329c86bc4","fromNode":"a013b900f76799a5","fromSide":"right","toNode":"7e85a5bab8671636","toSide":"left"},
		{"id":"dfaffe0c02988c79","fromNode":"7e85a5bab8671636","fromSide":"right","toNode":"cd239863e887310d","toSide":"left"},
		{"id":"86a43af04ca2b83b","fromNode":"cd239863e887310d","fromSide":"right","toNode":"fefe4f0118f4eb37","toSide":"left"},
		{"id":"4c0ff899b4315fc8","fromNode":"fefe4f0118f4eb37","fromSide":"bottom","toNode":"fc9842310002edec","toSide":"top"},
		{"id":"3cd17be453617351","fromNode":"a013b900f76799a5","fromSide":"bottom","toNode":"664c4709fc21610d","toSide":"top"},
		{"id":"ad2dde37e4ac1dba","fromNode":"ed37bb1f9d058806","fromSide":"bottom","toNode":"3bf62285c595137c","toSide":"top"},
		{"id":"3ddcc15598999e74","fromNode":"fefe4f0118f4eb37","fromSide":"right","toNode":"12b0055c3adf2021","toSide":"left"},
		{"id":"430287503596f8d5","fromNode":"fc9842310002edec","fromSide":"right","toNode":"12b0055c3adf2021","toSide":"left"},
		{"id":"e316381e5d99121c","fromNode":"fc9842310002edec","fromSide":"bottom","toNode":"c7ccb90eb1721d35","toSide":"top"},
		{"id":"d00343b8b6b6b826","fromNode":"cd239863e887310d","fromSide":"bottom","toNode":"de162cb8b0675629","toSide":"top"},
		{"id":"384ffb45206c6788","fromNode":"664c4709fc21610d","fromSide":"right","toNode":"7f6a5ee028b68a54","toSide":"left"},
		{"id":"eef9021480dce00a","fromNode":"664c4709fc21610d","fromSide":"bottom","toNode":"b34c6aa15811ba95","toSide":"top"},
		{"id":"8940313b5873fcd3","fromNode":"b34c6aa15811ba95","fromSide":"right","toNode":"9c70f56b046b5147","toSide":"left"},
		{"id":"6bef8b00335f2107","fromNode":"b34c6aa15811ba95","fromSide":"bottom","toNode":"2431973ab91d7947","toSide":"top"},
		{"id":"bc9396b47e5bb45d","fromNode":"2431973ab91d7947","fromSide":"right","toNode":"50a5bb01a835d479","toSide":"left"},
		{"id":"42ac33ed0cdb5df0","fromNode":"2431973ab91d7947","fromSide":"left","toNode":"91f52331f58352fe","toSide":"right"},
		{"id":"c5cdc93f62a5c560","fromNode":"91f52331f58352fe","fromSide":"bottom","toNode":"71d91913468c6451","toSide":"top"},
		{"id":"e0b27038e5b61b2e","fromNode":"91f52331f58352fe","fromSide":"bottom","toNode":"43bc88ba9fde4ed0","toSide":"top"},
		{"id":"ebcf43967733a2d3","fromNode":"2431973ab91d7947","fromSide":"bottom","toNode":"43bc88ba9fde4ed0","toSide":"top"},
		{"id":"0e6a78a0bddfbfda","fromNode":"43bc88ba9fde4ed0","fromSide":"right","toNode":"3e42f0f91a533caa","toSide":"left"},
		{"id":"037eacc4b26d12be","fromNode":"71d91913468c6451","fromSide":"bottom","toNode":"d0d5fae74c46de36","toSide":"top"},
		{"id":"b4120397cad9fbaf","fromNode":"91f52331f58352fe","fromSide":"top","toNode":"e27bf9a46fed7974","toSide":"bottom"},
		{"id":"7c7fd91f02e68d54","fromNode":"3684a31bdbbd27bc","fromSide":"bottom","toNode":"7c093aefd7acae06","toSide":"top"},
		{"id":"47e17b381204838e","fromNode":"7c093aefd7acae06","fromSide":"bottom","toNode":"4e805e00c5f2d1a4","toSide":"top"},
		{"id":"399030357cad16f2","fromNode":"4e805e00c5f2d1a4","fromSide":"right","toNode":"b0c0ea6177af57f9","toSide":"left"},
		{"id":"49a8e513e400743f","fromNode":"7c093aefd7acae06","fromSide":"right","toNode":"45adf1eafa425cfd","toSide":"left"},
		{"id":"d9cc520b77c9aa67","fromNode":"3684a31bdbbd27bc","fromSide":"bottom","toNode":"6a407a42ba1a4551","toSide":"top"},
		{"id":"8a244d6d727b395a","fromNode":"6a407a42ba1a4551","fromSide":"left","toNode":"c8297c7da95b89ea","toSide":"right"},
		{"id":"757c9b2ab3dd593e","fromNode":"6a407a42ba1a4551","fromSide":"bottom","toNode":"4e805e00c5f2d1a4","toSide":"left"},
		{"id":"9fbab75323258b56","fromNode":"4e805e00c5f2d1a4","fromSide":"bottom","toNode":"cf675384865769ae","toSide":"top"},
		{"id":"39fffc92df74d041","fromNode":"cf675384865769ae","fromSide":"right","toNode":"445b86ccad5f8c0d","toSide":"left"},
		{"id":"86d699a08f0dbeb1","fromNode":"cf675384865769ae","fromSide":"left","toNode":"b5ec4f0a943d6fe3","toSide":"right"},
		{"id":"95851916beac841d","fromNode":"b5ec4f0a943d6fe3","fromSide":"bottom","toNode":"5aab0a005a046ace","toSide":"top"},
		{"id":"1d342db3cbfb9adb","fromNode":"b5ec4f0a943d6fe3","fromSide":"bottom","toNode":"7669c5491a047f0c","toSide":"top"},
		{"id":"24e12c78ba6c1e77","fromNode":"7669c5491a047f0c","fromSide":"bottom","toNode":"d6885c536624b7c0","toSide":"top"},
		{"id":"fb9bf09cb90ab598","fromNode":"d6885c536624b7c0","fromSide":"left","toNode":"27dd298639b3d4df","toSide":"right"},
		{"id":"fa7d2a675be5c4ab","fromNode":"7669c5491a047f0c","fromSide":"bottom","toNode":"418d3845f0096172","toSide":"top"},
		{"id":"0adffaeb0b992892","fromNode":"b5ec4f0a943d6fe3","fromSide":"left","toNode":"8f9e003bf3bfece1","toSide":"right"},
		{"id":"7d9b4acb68372085","fromNode":"8f9e003bf3bfece1","fromSide":"bottom","toNode":"8675632fb14c8bc3","toSide":"top"},
		{"id":"bdf942723428a021","fromNode":"418d3845f0096172","fromSide":"bottom","toNode":"91c8b55ed56d8fda","toSide":"top"},
		{"id":"01557a44c82927be","fromNode":"eddd706d9a3b268c","fromSide":"left","toNode":"f33b12c589fd2cde","toSide":"right","label":"Unequal Exchange"},
		{"id":"4d458b194d97d7a2","fromNode":"cf675384865769ae","fromSide":"bottom","toNode":"f33b12c589fd2cde","toSide":"top"},
		{"id":"e7eede1519219c0c","fromNode":"eddd706d9a3b268c","fromSide":"bottom","toNode":"5ed6ba2549ea328c","toSide":"right"},
		{"id":"fc8b3c41ccf4d1b9","fromNode":"5ed6ba2549ea328c","fromSide":"left","toNode":"f33b12c589fd2cde","toSide":"bottom"},
		{"id":"a4b434bc1a53369d","fromNode":"f33b12c589fd2cde","fromSide":"top","toNode":"df9e8f6465db0cea","toSide":"left"},
		{"id":"cf32020ad107b870","fromNode":"df9e8f6465db0cea","fromSide":"right","toNode":"eddd706d9a3b268c","toSide":"top"},
		{"id":"010a2cee187afa97","fromNode":"19d0c81aface9310","fromSide":"right","toNode":"9aaadf2e32bf9b9b","toSide":"left"},
		{"id":"81ee34dff25b7c29","fromNode":"d8c46bf56a9be21c","fromSide":"left","toNode":"a730921854ce2dac","toSide":"right"},
		{"id":"199cbba2ab449da5","fromNode":"4e805e00c5f2d1a4","fromSide":"right","toNode":"894b9163021954b9","toSide":"left"},
		{"id":"23e6881e1c127395","fromNode":"894b9163021954b9","fromSide":"right","toNode":"6ef41ef9f06fe918","toSide":"left"},
		{"id":"c5396e15efa94e45","fromNode":"19d0c81aface9310","fromSide":"bottom","toNode":"a013b900f76799a5","toSide":"top"},
		{"id":"f85c7a79e1570b3e","fromNode":"19d0c81aface9310","fromSide":"bottom","toNode":"ed37bb1f9d058806","toSide":"top"},
		{"id":"e2c2ff68821b74af","fromNode":"5ed6ba2549ea328c","fromSide":"bottom","toNode":"19d0c81aface9310","toSide":"top"},
		{"id":"3d80dcc574cb5772","fromNode":"d8c46bf56a9be21c","fromSide":"top","toNode":"6ef41ef9f06fe918","toSide":"bottom"},
		{"id":"f78029f0ab03e34a","fromNode":"19d0c81aface9310","fromSide":"right","toNode":"d8c46bf56a9be21c","toSide":"bottom"},
		{"id":"3114f1d49dd87b76","fromNode":"fefe4f0118f4eb37","fromSide":"bottom","toNode":"cf786e0ac2525287","toSide":"top"},
		{"id":"60a03eb385f4008b","fromNode":"43bc88ba9fde4ed0","fromSide":"bottom","toNode":"18e63e1a9d55309a","toSide":"top"},
		{"id":"d8f0ad988305dab9","fromNode":"fe4a99411e5ee177","fromSide":"right","toNode":"2fae5c0c296a0749","toSide":"left"},
		{"id":"ea5603dcfe8d3008","fromNode":"18e63e1a9d55309a","fromSide":"bottom","toNode":"b8f01acd506c3fab","toSide":"top"},
		{"id":"38087cc9d47e2364","fromNode":"b8f01acd506c3fab","fromSide":"left","toNode":"423b8a9ace6a0e4e","toSide":"right"},
		{"id":"1504d369657a6058","fromNode":"18e63e1a9d55309a","fromSide":"bottom","toNode":"fe4a99411e5ee177","toSide":"top"},
		{"id":"491a46dada6bf88f","fromNode":"b8f01acd506c3fab","fromSide":"bottom","toNode":"1f146c0d9b6559db","toSide":"left"},
		{"id":"d29c38c5c6a8197b","fromNode":"1f146c0d9b6559db","fromSide":"right","toNode":"fe4a99411e5ee177","toSide":"bottom"},
		{"id":"b378f516d3557aac","fromNode":"1f146c0d9b6559db","fromSide":"bottom","toNode":"9f207b36cf084e5d","toSide":"top"},
		{"id":"cd3994c24d169f49","fromNode":"9f207b36cf084e5d","fromSide":"left","toNode":"3d275a8281aa75f1","toSide":"right"},
		{"id":"944e133cfdf84df6","fromNode":"9f207b36cf084e5d","fromSide":"bottom","toNode":"91062110b1b11a46","toSide":"top"},
		{"id":"03f2433ababbc49e","fromNode":"91062110b1b11a46","fromSide":"right","toNode":"10fcec14375f9957","toSide":"left"},
		{"id":"cc32deb9149fd9b2","fromNode":"91062110b1b11a46","fromSide":"bottom","toNode":"8ab27038a3ea0ea1","toSide":"top"},
		{"id":"30798bf4fbec0d04","fromNode":"8ab27038a3ea0ea1","fromSide":"right","toNode":"ae89f3443c6b25f8","toSide":"left"},
		{"id":"1e05f07401250503","fromNode":"8ab27038a3ea0ea1","fromSide":"bottom","toNode":"45d40e054d09e4f4","toSide":"top"},
		{"id":"e3122cdc56277e93","fromNode":"45d40e054d09e4f4","fromSide":"right","toNode":"394953cfb2363f2d","toSide":"left"},
		{"id":"2988502498fe5aaa","fromNode":"394953cfb2363f2d","fromSide":"top","toNode":"a5fd611ffe15fd82","toSide":"bottom"},
		{"id":"da658dc87cd4bbb1","fromNode":"394953cfb2363f2d","fromSide":"bottom","toNode":"31e664eca9e22553","toSide":"top"},
		{"id":"d479596d47f7cb00","fromNode":"31e664eca9e22553","fromSide":"right","toNode":"50290215dff02d82","toSide":"left"},
		{"id":"44669ef8ac4f2bfb","fromNode":"31e664eca9e22553","fromSide":"left","toNode":"b087da25cb93a3bf","toSide":"right"},
		{"id":"2604149b5448aaf1","fromNode":"b087da25cb93a3bf","fromSide":"left","toNode":"cc1622c62b15226f","toSide":"right"},
		{"id":"8568951dc1de27ed","fromNode":"31e664eca9e22553","fromSide":"left","toNode":"b8c8692449c4a418","toSide":"right"},
		{"id":"a1ba1e6d4ccfaac9","fromNode":"b8c8692449c4a418","fromSide":"left","toNode":"2a93099bb0cd0116","toSide":"right"},
		{"id":"5cb2a43cd24f1738","fromNode":"31e664eca9e22553","fromSide":"bottom","toNode":"dd5eeb75e67fa4de","toSide":"top"},
		{"id":"9dad65dbabe2f413","fromNode":"dd5eeb75e67fa4de","fromSide":"left","toNode":"d24fb18e3eab7e12","toSide":"right"},
		{"id":"a9c55629f42bcdc0","fromNode":"dd5eeb75e67fa4de","fromSide":"right","toNode":"3998e6c93484d828","toSide":"left"},
		{"id":"d3c7436775032292","fromNode":"3998e6c93484d828","fromSide":"right","toNode":"0c2498dd67330b5d","toSide":"left"},
		{"id":"d6f89f175d289897","fromNode":"3998e6c93484d828","fromSide":"bottom","toNode":"d72e5d7913edf997","toSide":"top"},
		{"id":"a1e16373d4389458","fromNode":"d72e5d7913edf997","fromSide":"bottom","toNode":"5835302a78d470f6","toSide":"top"},
		{"id":"9147d35f6f370be0","fromNode":"5835302a78d470f6","fromSide":"right","toNode":"b1a86400058983dc","toSide":"left"},
		{"id":"dcc2c622c405448b","fromNode":"5835302a78d470f6","fromSide":"left","toNode":"a08e697bb1f24387","toSide":"right"}
	]
}